;**********************************************************************
;                                                                     *
;    Filename:      p18f87k22-family.cfg                              *
;    Date:          08.12.2013                                        *
;    FF Version:    3.81                                              *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    NOTE: Only 65k22, 66k22, 85k22, 86k22 supported                  *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.

#if CONFIG_RESET == 0x0000
        config FOSC = INTIO2
        config PLLCFG = OFF
        config FCMEN = OFF
        config IESO = OFF
        config PWRTEN = ON
        config BOREN = OFF
        config BORV = 3
        config WDTEN = OFF
        config WDTPS = 256
        config CCP2MX = PORTC
        config MCLRE = ON
        config XINST = OFF
        config DEBUG = OFF
        config CP0 = OFF
        config CPB = OFF
        config WRTC = ON
#endif

;;; Activate 4xPLL from SW 
#define PLL DISABLE	         ; ENABLE or DISABLE
