;**********************************************************************
;                                                                     *
;    Filename:      p18fxxq43.cfg                                   *
;    Date:          26.12.2021                                        *
;    FF Version:    5                                                 *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.

#if CONFIG_RESET == 0x0000
        ;CONFIG  FEXTOSC = XT ; OFF         
        CONFIG  RSTOSC = HFINTOSC_64MHZ
        CONFIG  CLKOUTEN = OFF        
        CONFIG  PR1WAY = OFF          
        CONFIG  CSWEN = OFF            
        CONFIG  FCMEN = OFF           
        CONFIG  MCLRE = EXTMCLR       
        CONFIG  PWRTS = PWRT_64       
        CONFIG  MVECEN = OFF
        CONFIG  IVT1WAY = OFF         
        CONFIG  LPBOREN = OFF         
        CONFIG  BOREN = OFF          
        CONFIG  BORV = VBOR_2P45      
        CONFIG  ZCD = OFF             
        CONFIG  PPS1WAY = OFF         
        CONFIG  STVREN = ON           
        CONFIG  DEBUG = OFF           
        CONFIG  XINST = OFF           
        CONFIG  WDTCPS = WDTCPS_31    
        CONFIG  WDTE = OFF           
        CONFIG  WDTCWS = WDTCWS_7     
        CONFIG  WDTCCS = SC           
        CONFIG  BBSIZE = BBSIZE_512   
        CONFIG  BBEN = OFF            
        CONFIG  SAFEN = OFF           
        CONFIG  WRTAPP = OFF          
        CONFIG  WRTB = OFF            
        CONFIG  WRTC = OFF            
        CONFIG  WRTD = OFF            
        CONFIG  WRTSAF = OFF          
        CONFIG  LVP = ON              
        CONFIG  CP = OFF              
#endif

#define K42
#define Q43

;;; Define UART pins for PPS
; Choose UART TX pin
#define TX_TRIS  TRISC
#define TX_ANSEL ANSELC
#define TX_BIT   6
#define TX_PPS   RC6PPS 
#define TX_LAT   LATC

; Choose UART RX pin
#define RX_TRIS  TRISC
#define RX_ANSEL ANSELC
#define RX_BIT   7
#define RX_PPS   00010111B // from datasheet
