;**********************************************************************
;                                                                     *
;    Filename:      p18fxx2xx8.cfg                                    *
;    Date:          07.08.2011                                        *
;    FF Version:    3.8                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.

#if CONFIG_RESET == 0x0000
        config OSC = HS
        config OSCS = OFF
        config PWRT = ON
        config BOR = OFF
        config WDT = ON
        config WDTPS = 128
        config STVR = ON
        config LVP = OFF
        config WRT0 = ON
        config WRTB = ON
        config WRTC = ON
#endif
        

