;**********************************************************************
;                                                                     *
;    Filename:      p18f2x4xk20.cfg                                   *
;    Date:          08.12.2013                                        *
;    FF Version:    3.81                                              *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.

#if CONFIG_RESET == 0x0000
        config FOSC = INTIO67
        config FCMEN = OFF
        config IESO = OFF
        config PWRT= ON
        config BOREN = OFF
        config BORV = 30
        config WDTEN = ON
        config WDTPS = 256
        config MCLRE = ON
        config HFOFST = OFF
        config LPT1OSC = OFF
        config PBADEN = OFF
        config CCP2MX = PORTC
        config STVREN = ON
        config LVP = OFF
        config XINST = OFF
        config DEBUG = OFF
        config CP0 = OFF
        config CPB = OFF
        config WRTC = ON
#endif

;;; Activate 4xPLL from SW
#define PLL DISABLE	         ; ENABLE or DISABLE
