;**********************************************************************
;                                                                     *
;    Filename:      p18f87j11.cfg                                     *
;    Date:          17.01.2011                                        *
;    FF Version:    3.7                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.


#if CONFIG_RESET == 0x0000
    config DEBUG = OFF
    config XINST = OFF
    config STVREN = ON
    config WDTEN = ON
    config CP0 = OFF
    config IESO = OFF
    config FCMEN = OFF

    config FOSC = HS
    config WDTPS = 256

    config WAIT = ON
    config BW = 8
    config MODE = MM
    config EASHFT = OFF
    config MSSPMSK = MSK7
    config PMPMX = DEFAULT
    config ECCPMX = DEFAULT
    config CCP2MX = DEFAULT

        
;;; Some constants controlling how writes to program flash is made.
        constant flash_write_outer_loop = d'16'
        constant flash_write_inner_loop = d'64'

