;**********************************************************************
;                                                                     *
;    Filename:      p18fxxxx.cfg                                      *
;    Date:          26.09.2011                                        *
;    FF Version:    3.8                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor configuration selection

        ifdef __18F242
            #include P18F242.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F242  "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F442
            #include P18F442.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F442  "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F252
            #include P18F252.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F252  "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F452
            #include P18F452.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F452  "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F248
            #include P18F248.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F248  "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F258
            #include P18F258.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F258  "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F448
            #include P18F448.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F448  "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F458
            #include P18F458.INC
            #include p18fxx2xx8.cfg
            #define  p18fxx2xx8_fix_1
            #define  PICTYPE "PIC18F458  "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F2455
            #include P18F2455.INC
            #include p18f2455-2550-4455-4550.cfg
            #define  PICTYPE "PIC18F2455 "
            #define FLASH_HI  0x5fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F2550
            #include P18F2550.INC
            #include p18f2455-2550-4455-4550.cfg
            #define  PICTYPE "PIC18F2550 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F4455
            #include P18F4455.INC
            #include p18f2455-2550-4455-4550.cfg
            #define  PICTYPE "PIC18F4455 "
            #define FLASH_HI  0x5fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F4550
            #include P18F4550.INC
            #include p18f2455-2550-4455-4550.cfg
            #define  PICTYPE "PIC18F4550 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F2420
            #include P18F2420.INC
            #include p18f2420-2520-4420-4520.cfg
            #define  PICTYPE "PIC18F2420 "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F2520
            #include P18F2520.INC
            #include p18f2420-2520-4420-4520.cfg
            #define  PICTYPE "PIC18F2520 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F4420
            #include P18F4420.INC
            #include p18f2420-2520-4420-4520.cfg
            #define  PICTYPE "PIC18F4420 "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F4520
            #include P18F4520.INC
            #include p18f2420-2520-4420-4520.cfg
            #define  PICTYPE "PIC18F4520 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F2525
            #include P18F2525.INC
            #include p18f2525-2620-4525-4620.cfg
            #define  PICTYPE "PIC18F2525 "
            #define FLASH_HI  0xbfff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F2620
            #include P18F2620.INC
            #include p18f2525-2620-4525-4620.cfg
            #define  PICTYPE "PIC18F2620 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F4525
            #include P18F4525.INC
            #include p18f2525-2620-4525-4620.cfg
            #define  PICTYPE "PIC18F4525 "
            #define FLASH_HI  0xbfff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F4620
            #include P18F4620.INC
            #include p18f2525-2620-4525-4620.cfg
            #define  PICTYPE "PIC18F4620 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif

        ifdef __18F6527
            #include P18F6527.INC
            #include p18f6722-family.cfg
            #define  PICTYPE "PIC18F6527 "
            #define FLASH_HI  0xbfff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F6622
            #include P18F6622.INC
            #include p18f6722-family.cfg
            #define  PICTYPE "PIC18F6622 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F6627
            #include P18F6627.INC
            #include p18f6722-family.cfg
            #define  PICTYPE "PIC18F6627 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F6722
            #include P18F6722.INC
            #include p18f6722-family.cfg
            #define  PICTYPE "PIC18F6722 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F8527
            #include P18F8527.INC
            #include p18f8722-family.cfg
            #define  PICTYPE "PIC18F8527 "
            #define FLASH_HI  0xbfff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F8622
            #include P18F8622.INC
            #include p18f8722-family.cfg
            #define  PICTYPE "PIC18F8622 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F8627
            #include P18F8627.INC
            #include p18f8722-family.cfg
            #define  PICTYPE "PIC18F8627 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F8722
            #include P18F8722.INC
            #include p18f8722-family.cfg
            #define  PICTYPE "PIC18F8722 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F2458
            #include P18F2458.INC
            #include p18f2458-2553-4458-4553.cfg
            #define  PICTYPE "PIC18F2458 "
            #define FLASH_HI  0x5fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F2553
            #include P18F2553.INC
            #include p18f2458-2553-4458-4553.cfg
            #define  PICTYPE "PIC18F2553 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F4458
            #include P18F4458.INC
            #include p18f2458-2553-4458-4553.cfg
            #define  PICTYPE "PIC18F4458 "
            #define FLASH_HI  0x5fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F4553
            #include P18F4553.INC
            #include p18f2458-2553-4458-4553.cfg
            #define  PICTYPE "PIC18F4553 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf3ff
        endif
        ifdef __18F2480
            #include P18F2480.INC
            #include p18f2480-2580-4480-4580.cfg
            #define  PICTYPE "PIC18F2480 "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F2580
            #include P18F2580.INC
            #include p18f2480-2580-4480-4580.cfg
            #define  PICTYPE "PIC18F2580 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F4480
            #include P18F4480.INC
            #include p18f2480-2580-4480-4580.cfg
            #define  PICTYPE "PIC18F4480 "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F4580
            #include P18F4580.INC
            #include p18f2480-2580-4480-4580.cfg
            #define  PICTYPE "PIC18F4580 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F2423
            #include P18F2423.INC
            #include p18f2423-2523-4423-4523.cfg
            #define  PICTYPE "PIC18F2423 "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F2523
            #include P18F2523.INC
            #include p18f2423-2523-4423-4523.cfg
            #define  PICTYPE "PIC18F2523 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F4423
            #include P18F4423.INC
            #include p18f2423-2523-4423-4523.cfg
            #define  PICTYPE "PIC18F4423 "
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F4523
            #include P18F4523.INC
            #include p18f2423-2523-4423-4523.cfg
            #define  PICTYPE "PIC18F4523 "
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F2585
            #include P18F2585.INC
            #include p18f2585-2680-4585-4680.cfg
            #define  PICTYPE "PIC18F2585 "
            #define FLASH_HI  0xbfff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F2680
            #include P18F2680.INC
            #include p18f2585-2680-4585-4680.cfg
            #define  PICTYPE "PIC18F2680 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F4585
            #include P18F4585.INC
            #include p18f2585-2680-4585-4680.cfg
            #define  PICTYPE "PIC18F4585 "
            #define FLASH_HI  0xbfff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F4680
            #include P18F4680.INC
            #include p18f2585-2680-4585-4680.cfg
            #define  PICTYPE "PIC18F4680 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F2682
            #include P18F2682.INC
            #include p18f2682-2685-4682-4685.cfg
            #define  PICTYPE "PIC18F2682 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F2685
            #include P18F2685.INC
            #include p18f2682-2685-4682-4685.cfg
            #define  PICTYPE "PIC18F2685 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F4682
            #include P18F4682.INC
            #include p18f2682-2685-4682-4685.cfg
            #define  PICTYPE "PIC18F4682 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F4685
            #include P18F4685.INC
            #include p18f2682-2685-4682-4685.cfg
            #define  PICTYPE "PIC18F4685 "
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xfcff
        endif
        ifdef __18F14K50
            #include P18F14K50.INC
            #include p18f14k50.cfg
            #define PICTYPE "PIC18F14K50"
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf1ff
        endif
        ifdef __18F14K22
            #include P18F14K22.INC
            #include p18f14k22.cfg
            #define PICTYPE "PIC18F14K22"
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf1ff
        endif
        ifdef __18LF14K50
            #include P18LF14K50.INC
            #include p18f14k50.cfg
            #define PICTYPE "PIC18F14K50"
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf1ff
        endif
        ifdef __18LF14K22
            #include P18LF14L22.INC
            #include p18f14k22.cfg
            #define PICTYPE "PIC18F14K22"
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf1ff
        endif
        ifdef __18F24K20
            #include P18F24K20.INC
            #include p18fxxk20-24-25-26-44-45-46.cfg
            #define PICTYPE "PIC18F24K20"
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F25K20
            #include P18F25K20.INC
            #include p18fxxk20-24-25-26-44-45-46.cfg
            #define PICTYPE "PIC18F25K20"
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F26K20
            #include P18F26K20.INC
            #include p18fxxk20-24-25-26-44-45-46.cfg
            #define PICTYPE "PIC18F26K20"
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
        ifdef __18F44K20
            #include P18F44K20.INC
            #include p18fxxk20-24-25-26-44-45-46.cfg
            #define PICTYPE "PIC18F44K20"
            #define FLASH_HI  0x3fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf2ff
        endif
        ifdef __18F45K20
            #include P18F45K20.INC
            #include p18fxxk20-24-25-26-44-45-46.cfg
            #define PICTYPE "PIC18F45K20"
            #define FLASH_HI  0x7fff
            #define EEPROM_HI 0xecff
            #define RAM_HI    0xf5ff
        endif
        ifdef __18F46K20
            #include P18F46K20.INC
            #include p18fxxk20-24-25-26-44-45-46.cfg
            #define PICTYPE "PIC18F46K20"
            #define FLASH_HI  0xebff
            #define EEPROM_HI 0xefff
            #define RAM_HI    0xff5f
        endif
