;**********************************************************************
;                                                                     *
;    Filename:      p18f14k50                                         *
;    Date:          14.06.2011                                        *
;    FF Version:    3.8                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; NOTE!
; Vendor ID 0xfaf0 and Product ID 0xfaf0 are used as temporary IDs for TESTING ONLY
; For a commercial product you MUST obtain your own Vendor ID and Product ID !
#define U_PID 0xfaf0  ; Product ID used for testing FlashForth
#define U_VID 0xfaf0  ; Vendor ID used for testing FlashForth


;;; Define USB_CDC if you want to use USB serial emulation
;;; If you use CDC, you must link with FF usb library
;;; and as sutiable liner file.
;;; You must also compile&link with P18F2455.asm
#define USB_CDC

; The config directive is used control the processor configuration bits
; See processor specific include file for details.
#if CONFIG_RESET == 0x0000
        config CPUDIV = NOCLKDIV    ; 16 MHz cpu clock Not usable with USB
        config USBDIV = ON          ; USB clock from 96 MHZ PLL divided by 2
        config FOSC = IRC           ; 16 MHz Internal RC oscillator
        config PLLEN = OFF
        config PCLKEN = ON
        config FCMEN = OFF
        config IESO = OFF
        config PWRTEN = ON
        config BOREN = OFF
        config BORV = 30
        config WDTEN = ON
        config WDTPS = 256
        config MCLRE = ON
        config HFOFST = OFF
        config STVREN = ON
        config LVP = OFF
        config XINST = OFF
        config BBSIZ = ON
        config CP0 = ON
;        config CP1 = ON    ; Data sheet is unclear about this bit
        config CPB = ON
        config WRTC = ON
#endif
        
;;; Some constants controlling how writes to program flash is made.
        constant flash_write_outer_loop = d'4'
        constant flash_write_inner_loop = d'16'

